{
  "name": "fintech-agentic-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "servers/*",
    "core/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web-demo",
    "build": "npm run build --workspace=apps/web-demo",
    "lint": "npm run lint --workspaces --if-present",
    "start:mcp-web": "npm run start --workspace=servers/mcp-web",
    "start:mcp-data": "npm run start --workspace=servers/mcp-data",
    "kill:servers": "bash scripts/kill-servers.sh",
    "start:servers": "bash scripts/kill-servers.sh && concurrently \"npm run start:mcp-web\" \"npm run start:mcp-data\" --names \"web,data\" --prefix-colors \"cyan,magenta\"",
    "agent": "npm run dev --workspace=core/agent"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "typescript": "^5.3.0"
  }
}
